import parser
name, desc, ver, arch, lic, depends, linux, fbsd, obsd, macos = parser.parsepkg("UNIXPKG")
print(name)
print(desc)
print(ver)
print(arch)
print(lic)
print(depends)
print(linux)
print(fbsd)
print(obsd)
print(macos)
